{
  "CONTRACT_ADDRESS": "0x88d3696eb2b80947Cc9db776bAf3905b25BDf2D8",
  "SCAN_LINK": "https://polygonscan.com/address/0x88d3696eb2b80947Cc9db776bAf3905b25BDf2D8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "The PartyBear.io Nft",
  "SYMBOL": "TPBN",
  "MAX_SUPPLY": 100,
  "WEI_COST": 1100000000000000000000,
  "DISPLAY_COST": 1100,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
